# CAU HINH CHO LOCALHOST
#
#database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/module6_blog
spring.datasource.username=root
spring.datasource.password=Ta0l4m!nh
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#
#UploadFile Size
upload.path=E:/Learning/module6/case-nhom6-M6-BE/image/

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
spring.resources.static-locations=file:///${upload.path}
spring.mvc.static-path-pattern=/image/**
